JFDML JFormDesigner: "5.2.2.0.199" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp scrollPane1::l:p:634:p, seq l {comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp label5:::p::p, space :::p, comp textField1:::p:112:p, space :::p, comp label23:::p::p, space :::p, comp label24:::p::p}}, space :::p, par l {seq {comp button4:::p::p, space :::p, comp label6:::p::p, space :::p, comp textField2:::p:76:p, space :::p, comp label7:::p::p, space :::p, comp textField3:::p:83:p}, comp scrollPane3:::p::p}}, seq l {comp scrollPane2:::p:634:p, space :::p, par l {comp panel2::l:::x, comp panel1::l:::x, seq {par l {seq {comp button5:::p::p, space :::p, comp button6:::p::p}, comp scrollPane5::l:p::p, seq {comp button7:::p::p, space :::p, comp button8:::p::p}}, space :0:0:x}, comp scrollPane4::l:::x}}}, space :p:86:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp scrollPane3::::145:x, comp scrollPane1::::145:x}, space :::p, par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p, comp label5::b:p::p, comp textField1::b:p::p, comp label6::b:p::p, comp textField2::b:p::p, comp label7::b:p::p, comp textField3::b:p::p, comp label23::b:p::p, comp label24::b:p::p}, space :::p, par l {comp scrollPane2::::493:x, seq {comp scrollPane4:::p:74:p, space :::p, par b {comp button5::b:p::p, comp button6::b:p::p}, space :::p, comp panel2:::p::p, space :::p, comp panel1:::p::p, space :::p, comp scrollPane5:::p:108:p, space :::p, par b {comp button7::b:p::p, comp button8::b:p::p}, space :0:27:x}}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Анализ ПрО" )
							add( "10" )
							add( "Programmer, Analyst" )
						} )
						add( new java.util.Vector {
							add( "Определение требований к ПП" )
							add( "10" )
							add( "Programmer, Analyst" )
						} )
						add( new java.util.Vector {
							add( "Проектирование структуры программы" )
							add( "20" )
							add( "Programmer, Analyst" )
						} )
						add( new java.util.Vector {
							add( "Разработка схемы функционирования программы" )
							add( "10" )
							add( "Programmer" )
						} )
						add( new java.util.Vector {
							add( "Создание программного кода" )
							add( "10" )
							add( "Programmer" )
						} )
						add( new java.util.Vector {
							add( "Тестирование" )
							add( "10" )
							add( "Programmer, Analyst" )
						} )
						add( new java.util.Vector {
							add( "Составление программной документации " )
							add( "10" )
							add( "Programmer, Analyst" )
						} )
					}, new java.util.Vector {
						add( "Описание работы" )
						add( "Трудоемкость" )
						add( "Исполнители" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Calculate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "calculateActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "1.1.2015"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table3"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Calc Fin"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l:::p {seq l {comp label2:::p:72:p, space :::p, comp label14:::::x}, seq l {comp label1:::p:72:p, space :::p, comp label4:::p:57:p}, seq l {comp label3:::p:72:p, space :::p, comp label15:::::x}}, space s:::p, par l:::p {seq {space :6:6:p, comp label21::::60:x}, comp label22:::::x, comp label16::l:::x}, space :::p, par l:::p {comp label25::::75:x, comp label26::::75:x}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp label4::b:p::p, comp label16::b:p::p, comp label25::b:p::p}, space :::p, par b {comp label2::b:p::p, comp label14::b:p::p, comp label21::b:p::p, comp label26::b:p::p}, space :::p, par b {comp label3::b:p::p, comp label15::b:p::p, comp label22::b:p::p}, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label21"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label22"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label25"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label26"
					"text": " "
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table4"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "CD" )
							add( "1" )
							add( "3" )
							add( "0.05" )
							add( "0" )
							add( "0" )
						} )
						add( new java.util.Vector {
							add( "Paper" )
							add( "1" )
							add( "30" )
							add( "0.05" )
							add( "0" )
							add( "0" )
						} )
						add( new java.util.Vector {
							add( "Cartridge" )
							add( "1" )
							add( "30" )
							add( "0.05" )
							add( "0" )
							add( "0" )
						} )
					}, new java.util.Vector {
						add( "Title" )
						add( "Count" )
						add( "Price" )
						add( "K" )
						add( "Waste count" )
						add( "Waste sale" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "3000"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Remove"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Project Start:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Fa"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "25"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Na"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par t:::p {seq l {comp label10:::p::p, space :p::p, comp textField5:::p:65:p}, seq l {comp label9:::p::p, space :::x, comp textField4:::p:64:p}}, space :p:18:p, par l {seq l {comp label13:::p::p, space s:::p, comp textField6:::p:65:p}, seq l {comp label11:::p::p, space u:::p, comp textField7:::p:65:p}}, space s:::p, par l {comp label18:::p::p, comp label17:::p::p}}, seq l {space :p:100:p, comp label12:::p::p, space u:::p, comp textField8:::p:65:p, space s:::p, comp label19:::p::p}}, space s:::p, par l {seq {comp textField9:::p:74:p, space :::p, comp label20:::p::p, space :::p, comp textField12:::p:69:p}, par t:l::p {comp textField11::l::74:x, comp textField10::l::74:x}}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label9::b:p::p, comp label13::b:p::p, comp textField4::b:p::p, comp textField6::b:p::p, comp label17::b:p::p, comp textField9::b:p::p, comp label20::b:p::p, comp textField12::b:p::p}, space :p:6:p, par b {comp label10::b:p::p, comp label11::b:p::p, comp textField5::b:p::p, comp textField7::b:p::p, comp label18::b:p::p, comp textField10::b:p::p}, space :::p, par b {comp label12::b:p::p, comp textField8::b:p::p, comp label19::b:p::p, comp textField11::b:p::p}, space ::28:x}}"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "F"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Kt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "Kp"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Pp"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"text": "1800"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "P"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"text": "0.9"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"text": "0.2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"text": "0.6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
					"text": "0.435"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "Fh"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "Ks"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "t"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
					"text": "1750"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField10"
					"text": "0.382"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField11"
					"text": "12"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label20"
					"text": "Sf"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField12"
					"text": "12000"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "Project Finish:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": " "
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table5"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Remove"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1115, 730 )
		} )
	}
}
